# GoogleCalenderApp

GoogleCalenderApplication/: GoogleCalenderApplication.csproj  GoogleCalenderApplication.sln  Program.cs  appsettings.json
GoogleCalenderApplication.Application/: GoogleCalenderApplication.Application.csproj
GoogleCalenderApplication.Application/Abstractions/: IAuthService.cs  ICalenderEventService.cs  IGoogleOAuthService.cs  IJWTService.cs  IRefreshTokenService.cs
GoogleCalenderApplication.Domain/: GoogleCalenderApplication.Domain.csproj
GoogleCalenderApplication.Domain/Abstractions/: IGenericRepository.cs
GoogleCalenderApplication.Domain/DTOs/Auth/: AuthDto.cs  LoginDto.cs  RegisterDto.cs
GoogleCalenderApplication.Domain/DTOs/CalenderEvent/: CalenderEventDto.cs  CreateCalenderEventDto.cs
GoogleCalenderApplication.Domain/DTOs/GoogleOAuth/: ResponseTokenDto.cs
GoogleCalenderApplication.Domain/DTOs/RequestAndResponseModel/: RequestModel.cs  ResponseModel.cs
GoogleCalenderApplication.Domain/DTOs/User/: UserDto.cs
GoogleCalenderApplication.Domain/Models/: BaseModel.cs
GoogleCalenderApplication.Domain/Models/AccessToken/: Token.cs
GoogleCalenderApplication.Domain/Models/Calender/: CalenderEvent.cs
GoogleCalenderApplication.Domain/Models/User/: RefreshToken.cs  User.cs
GoogleCalenderApplication.Domain/Specifications/: BaseSpecifications.cs
GoogleCalenderApplication.Infrastructure/: GoogleCalenderApplication.Infrastructure.csproj
GoogleCalenderApplication/Controllers/: AuthController.cs  GoogleOAuthController.cs  eventsController.cs
GoogleCalenderApplication/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
GoogleCalenderApplication/Properties/: launchSettings.json
(+25 files in other folders)
